.custom-swiper-container {
    position: relative;
    overflow: hidden;
    max-height: 400px;

    .custom-swiper-wrapper {
        position: relative;
        box-sizing: content-box;
        width: fit-content;
        margin: 0 auto;
        display: flex;
        transition-property: transform;
        transition-duration: 0;
        transition-timing-function: ease-out;
        transform-style: preserve-3d;
        transform: translate3d(0, 0, 0);

        &-horizontal {
            flex-direction: row;
        }

        &-vertical {
            flex-direction: column;
            width: 100%;
        }
        
        .custom-swiper-slide {
            flex-shrink: 0;
            width: 100vw;
        }
    }
}
